
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171026.006.G1
ro.build.display.id=OPM2.171026.006.G1 dev-keys
ro.build.version.incremental=eng.frajo.20180910.122234
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=Mon Sep 10 12:22:34 UTC 2018
ro.build.date.utc=1536582154
ro.build.type=user
ro.build.user=frajo
ro.build.host=buildbox2
ro.build.tags=dev-keys
ro.build.flavor=aosp_h3213-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Xperia XA2 Ultra (AOSP)
ro.product.brand=Sony
ro.product.name=aosp_h3213
ro.product.device=discovery
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=discovery
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_h3213-user 8.1.0 OPM2.171026.006.G1 eng.frajo.20180910.122234 dev-keys
ro.build.fingerprint=Sony/aosp_h3213/discovery:8.1.0/OPM2.171026.006.G1/frajo09101222:user/dev-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
